/***
Default theme
***/
/***
Reset and overrides  
***/
body {
  color: #222222;
  background-color: #336 !important;
}

* {
  box-sizing: border-box;
}

/***
Page header
***/
.header {
  filter: none;
  background-image: none;
  background-color: #336;
}
.header .navbar-nav .dropdown-toggle:hover,
.header .navbar-nav .dropdown.open .dropdown-toggle {
  background-color: #336 !important;
}
.header .navbar-nav li.dropdown .dropdown-toggle i {
  color: #FFF !important;
}
.header .navbar-nav > li.devider {
  border-left: 1px solid #0b6aa3 !important;
}
.header .navbar-nav > li.dropdown.user .dropdown-toggle .username {
  color: #FFF;
}
.search-form .form-control,
.page-sidebar-menu .form-control {
  color: #07507d;
  background-color: #fafafa;
  border-color: #08486e;
}
.search-form .input-icon > i,
.page-sidebar-menu .input-icon > i {
  color: #095786;
}
/***
Page sidebar 49499C
***/
.page-sidebar {
  background: #336;
}
ul.page-sidebar-menu > li > a {
  color: #ffffff;
}
ul.page-sidebar-menu > li:last-child > a {
  border-bottom: 1px solid transparent;
}
ul.page-sidebar-menu > li a i {
  color: #FFF;
}
ul.page-sidebar-menu > li.open > a,
ul.page-sidebar-menu > li > a:hover,
ul.page-sidebar-menu > li:hover > a {
  background: #49499C;
}
ul.page-sidebar-menu > li.active > a {
  color: #ffffff;
  background: #49499C !important;
}
ul.page-sidebar-menu > li.active > a i {
  color: #ffffff;
}

ul.sub-menu > li {
  padding-top: 1px;
  padding-bottom: 1px;
}
ul.page-sidebar-menu > li > ul.sub-menu > li:first-child > a {
  border-top: 0px !important;
}
ul.page-sidebar-menu > li > ul.sub-menu > li.active > a,
ul.page-sidebar-menu > li > ul.sub-menu > li > a:hover {
  color: #ffffff !important;
  background: #49499C !important;
}
ul.page-sidebar-menu > li > ul.sub-menu > li > a:hover {
  background: #49499C !important;
}
/* 3rd level sub menu */
ul.page-sidebar-menu > li > ul.sub-menu li > ul.sub-menu > li.active > a,
ul.page-sidebar-menu > li > ul.sub-menu li > ul.sub-menu > li > a:hover,
ul.page-sidebar-menu > li > ul.sub-menu li.open > a {
  color: #ffffff !important;
  background: #49499C !important;
}
/* font color for all sub menu links*/
ul.page-sidebar-menu li > ul.sub-menu > li > a {
  color: #def1fd;
}
/* menu arrows */
ul.page-sidebar-menu > li > a .arrow:before,
ul.page-sidebar-menu > li > a .arrow.open:before {
  color: #FFF !important;
}
ul.page-sidebar-menu > li > ul.sub-menu a .arrow:before,
ul.page-sidebar-menu > li > ul.sub-menu a .arrow.open:before {
  color: #FFF !important;
}
ul.page-sidebar-menu > li > a > .arrow.open:before {
  color: #97d3f8 !important;
}
ul.page-sidebar-menu > li.active > a .arrow:before,
ul.page-sidebar-menu > li.active > a .arrow.open:before {
  color: #ffffff !important;
}
/* sub menu bg color on hover menu item */
.page-sidebar-closed ul.page-sidebar-menu > li:hover .sub-menu {
  background-color: #49499C;
}
/***
Footer 
***/
.footer .footer-inner {
  color: #FFF;
}
.footer .footer-tools .go-top {
  background-color: #0e86ce;
}
.footer .footer-tools .go-top:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.footer .footer-tools .go-top i {
  color: #FFF;
}
/* begin:fixed footer */
.page-footer-fixed .footer {
  background-color: #095786;
}
.page-footer-fixed .footer .footer-inner {
  color: #FFF;
}
.page-footer-fixed .footer .footer-tools .go-top {
  background-color: #1096e6;
}
.page-footer-fixed .footer .footer-tools .go-top i {
  color: #c6e7fb;
}
/* end:fixed footer */
/***

/* begin: boxed page */
@media (min-width: 992px) {
  .page-boxed {
    background-color: #0b679e !important;
  }
  .page-boxed .page-container {
    background-color: #0b679e;
    border-left: 1px solid #0e86ce;
    border-bottom: 1px solid #0e86ce;
  }
  .page-boxed.page-sidebar-reversed .page-container {
    border-left: 0;
    border-right: 1px solid #0e86ce;
  }
  .page-boxed.page-sidebar-fixed .page-container {
    border-left: 0;
    border-bottom: 0;
  }
  .page-boxed.page-sidebar-reversed.page-sidebar-fixed .page-container {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  .page-boxed.page-sidebar-fixed .page-sidebar {
    border-left: 1px solid #0e86ce;
  }
  .page-boxed.page-sidebar-reversed.page-sidebar-fixed .page-sidebar {
    border-right: 1px solid #0e86ce;
    border-left: 0; 
  }
  .page-boxed.page-sidebar-fixed.page-footer-fixed .footer {
    background-color: #095786 !important;
  }
}
/* end: boxed page */
/***
Landscape phone to portrait tablet
***/
@media (max-width: 991px) {
  /***
    page sidebar
    ***/
  .page-sidebar {
    background-color: #08486e !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
  }
  ul.page-sidebar-menu > li > a {
    border-top: 1px solid #095786;
    border-bottom: 1px solid #063856;
  }
  ul.page-sidebar-menu > li:last-child > a {
    border-bottom: 0 !important;
  }
  ul.page-sidebar-menu > li.open > a,
  ul.page-sidebar-menu > li > a:hover,
  ul.page-sidebar-menu > li:hover > a {
    background: #49499C;
  }
}
@media (max-width: 480px) {
  .header .navbar-nav > li.devider {
    border-left: 1px solid #0d77b6 !important;
  }
}


/***
Login page
***/

/* logo page */
.login {
  background-color: #336 !important;
}

.login .logo {
  margin: 0 auto;   
  margin-top:60px;
  padding: 15px;
  text-align: center;
}  

.login .content {
  background-color:#fff; 
  width: 360px;
  margin: 0 auto; 
  margin-bottom: 0px;
  padding: 30px;  
  padding-top: 20px;  
  padding-bottom: 15px;  
  border-radius: 4px;
}

.login .content h4  {
  color: #555;
}

.login .content p {
  color: #222;
}

.login .content .login-form,
.login .content .forget-form {
    padding: 0px;
    margin: 0px;
}

.login .content .forget-form {
  
}

.login .content .register-form {
  display: none;
}

.login .content .form-title {
  font-weight: 300;
  margin-bottom: 25px;
}

.login .content .form-actions {
  background-color: #fff;
  clear: both;
  border: 0px;
  border-bottom: 1px solid #eee;
  padding: 0px 30px 25px 30px;
  margin-left: -30px;
  margin-right: -30px;
}

.login .content .form-actions .checkbox {
  margin-left: 0;
  padding-left: 0;
}

.login .content .forget-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
}  

.login .content .register-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0px;
}

.login .content .form-actions .checkbox {
  margin-top: 8px;
  display: inline-block;
}

.login .content .form-actions .btn {
  margin-top: 1px;
}

.login .content .forget-password {
  margin-top: 25px;
}

.login .content .create-account {
  border-top: 1px dotted #eee;
  padding-top: 10px;
  margin-top: 15px;
}

.login .content .create-account a {
  display: inline-block;
  margin-top: 5px;
}

/* select2 dropdowns */


.login .content .select2-container i {
  display: inline-block;
  position: relative;
  color: #ccc;
  z-index: 1;
  top:1px;
  margin: 4px 4px 0px 3px; 
  width: 16px;
  height: 16px;
  font-size: 16px;
  text-align: center; 
}

.login .content .has-error .select2-container i {
  color: #b94a48;
}

.login .content .select2-container a span {
  font-size: 13px;
}

.login .content .select2-container a span img {
  margin-left: 4px;
}

/* footer copyright */
.login .copyright {
  text-align: center;
  margin: 0 auto; 
  padding: 10px;
  color: #999;
  font-size: 13px;
}

@media (max-width: 480px) {
  /***
  Login page
  ***/
  .login .logo {
    margin-top:10px;
  }

  .login .content {
    padding1: 20px; 
    width: 280px;
  }

  .login .content h3 {
    font-size: 22px;
  }


  .login .checkbox {
    font-size: 13px;
  }
}

.btn-primary {
  color: #fff;
  background-color: #336;
  border: none;
  padding: 10px 25px;
  border-radius: 100px;
  font-weight: bold;
}

.btn-primary:hover {
  color: #fff;
  background-color: #49499C;
  border: none;
}

.btn-info {
  color: #fff;
  background-color: #336;
  border: none;
  padding: 10px 25px;
  border-radius: 100px;
  font-weight: bold;
}

.btn-info:hover {
  background-color: #49499C;
}

.btn-info.active, .btn-info:active, .open>.dropdown-toggle.btn-info {
  background-color: #49499C;
}

.btn-info.focus, .btn-info:focus {
  background-color: #49499C;
}

.btn-info:active:focus {
  background-color: #7373a7;
}

a.btn:hover {
  color: #49499C;
}

a.btn {
  color: #336;
}

.btn-close {
  padding: 10px 25px;
  border-radius: 100px;
  font-weight: bold;
}

.login i {
  color: #336;
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
  background-color: #7373a7;
}

.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary, .btn-primary.focus, .btn-primary:focus {
  background-color: #49499C; 
}